<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N[RRIwFs/k-,5dJsr@p6">Player</variable><variable type="KIND_SpriteKind" id="4q$EoQQi:6Z_l.@8a:~0">Projectile</variable><variable type="KIND_SpriteKind" id="x{:[L26j-]u$/^z[)3qS">Food</variable><variable type="KIND_SpriteKind" id="(Gn=n2NM~Mhe?,XkOJ=5">Enemy</variable><variable type="KIND_SpriteKind" id="1}ikefy`by0,]lFpCGV{">Enemy2</variable><variable type="KIND_SpriteKind" id="8QkC|h9!_,iAZDBEJmON">Enemy3</variable><variable id=":VHp%^B]/i[o8e-$e}Bk">mySprite</variable><variable id="MO.+c%ZX3[@vt,!E;YP7">bad guy number 2</variable><variable id="J/Y}^14?Dz[R7w{gckx_">Bad guys</variable><variable id=",S8CVD47^2qPh7)qjZJe">projectile</variable><variable id="?U(4c8J@r(XdBf~Z1cm9">myEnemy</variable><variable id="KX]x(sVy]2}3b(g$.A;q">projectile2</variable><variable id="s5%}BfvI!U#sUl)9-UWh">mySprite2</variable><variable id="f;2*O(Q}B}Fx73Jo4q[B">bad guy 3</variable><variable id="%u[mLI-*NzWx:*9+RyJN">Enemy 2</variable><variable id="nE:`*^7mFUBoyo[oqo,t">My enemy 3</variable><variable id="omD+@6;b^rM]ulW_r/pg">Food 2</variable></variables><block type="keyonevent" id="gX%Pp0NKl%8S:aNWFU`b" x="210" y="-390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="pxt-on-start" id="``hQ0co7E=H1g)}h*dEK" x="-650" y="-170"><statement name="HANDLER"><block type="variables_set" id="d5`R_(0jVV6}wt?|~6kE"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5(Vp^3Pit,qo_87+OCXp"><value name="img"><shadow type="screen_image_picker" id="wu,Gm4;DPQXv7J23/GYW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gm=.$66?VxnPmg.]#^SC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id=",z$5dwE|HSBhf3D8lcFe"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="game_control_sprite" id="dC^%S6p~``+UO},A7p[o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="()D4;@|!)v}4{UOwpkXc"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="oE{|7QQqR/blA8I{thtx"><value name="sprite"><block type="variables_get" id="`Pn.?LsPwt%?0vmWq?j1"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ts3#b|!4T`u,I)]QaPE^"><field name="on">true</field></shadow></value><next><block type="variables_set" id="w?rks.@{./P!nZ:oj!vj"><field name="VAR" id="J/Y}^14?Dz[R7w{gckx_">Bad guys</field><value name="VALUE"><shadow type="math_number" id="OhO_WS0Y[SmBl74(+}]3"><field name="NUM">0</field></shadow><block type="spritescreate" id="U3beoub0+)K@45-[~qFo"><value name="img"><shadow type="screen_image_picker" id="xUA0.AgSM~%hkuY[Jzo*"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="st+um,Sy66+0r/pgg|mr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="VytY6,B#QgtG]`NBAiqZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xI6x0!u_L=J^WqlDR}v~"><field name="VAR" id="J/Y}^14?Dz[R7w{gckx_">Bad guys</field></block></value><value name="target"><block type="variables_get" id="H`)@P`|RoKQUw]Y@$Dai"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{39T[LBc*5*Y8e+NG6Hd"><field name="NUM">40</field></shadow></value><next><block type="spritesetpos" id="7`i-_mWNzD5T.bf+9DU;"><value name="sprite"><block type="variables_get" id="(6k2c*ou],!JZG-+k26g"><field name="VAR" id="J/Y}^14?Dz[R7w{gckx_">Bad guys</field></block></value><value name="x"><shadow type="positionPicker" id="2z(TFs4E*z!bwo[,7FjC"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="eOrljC(.Ec}a9rb!T5Q)"><field name="index">75</field></shadow></value><next><block type="game_show_long_text" id="{MJtj%PCAUqoKPW54|/u"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="HE0bqC-(_fG3`r8YC_-;"><field name="TEXT">Level 1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E+DBC/SX~Srqu,|Z1qds" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="n=dhYWc}Gln5/^XP#2-o"><field name="VAR" id=",S8CVD47^2qPh7)qjZJe">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PL;[-N!Ze%Ka%65L.k$%"><value name="img"><shadow type="screen_image_picker" id="|aQ{^}24R^XB+qBDCi4s"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="uP2-Vq^m85cUCT.*Zp6q"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~UDDUGGYWs;}]D3Ix[St"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";#tqvaQ0JFYqxmd//Vz)"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="im;|2oX5{A`*Pf3MT*LH" x="-620" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[,1w%;zeafUquds5zq$|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LacJFYuRTI*cb`fDQBZI"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q_/HqYs5s;5*jRc_zjdl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Lq.U?rlsj);t:lyGlYKG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[{bLxk}G6/@A3_p0-@{~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="u)1y}VPLE^/1=xoW|yzs"><field name="VAR" id="J/Y}^14?Dz[R7w{gckx_">Bad guys</field></block></value><value name="duration"><shadow type="timePicker" id="D$kg=t%f2{@e24L=yz7["><field name="ms">1000</field></shadow></value></block></statement></block><block type="spritesoverlap" id="L[?h}hSU]A)4.2)*u!R0" x="-620" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zyM.QTMboU-Zc{(akxNy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gr}tS|@n6QU*.~ESaC/["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nya,0m9CeINJ2.uVA5E*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5[b]d3W3|iq}S;4tvE+0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Qk4#QNHPMM[[CJeo@*yL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id=".3?D~pI8g.O{g5K=,/x{"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="imtLoRr)uLi8^j+$)$v6" x="110" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vrju_B4.%UXRdxL|uT/$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]u.UzzST=]nfkh|r^N,5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=hq_cPN~F+Jd!z_Kxe,K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cRWI(;ZOKwMMN2~q3o3a"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SN:[kl4lE(.{wY^bG7[d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="hf@_S]G`t,J*yJdyM?d-"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="6@eH4,`M9=I#{-%1izta" x="-590" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z.S?)1;9TRv^C#p#RRh^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W`+IAMPjifSh|NC]J5Ul"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="3]P}qIp1Rrof8ukL4rS("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@1.@U)H3@k8N|}u2WM)4"><field name="TEXT">Level 2</field></shadow></value><next><block type="variables_set" id="E@8nAbGAbe|_;7UZ?zJa"><field name="VAR" id="%u[mLI-*NzWx:*9+RyJN">Enemy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KA?t:*gbc-FJUVB7pzfF"><value name="img"><shadow type="screen_image_picker" id="gI%ycWS3tNX=-R.Vn8@?"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*Q?B9=MJ?#awf^/Z/z3H"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="spritesetpos" id="Dqgkn)sXtY9I,iW,o9Iu"><value name="sprite"><block type="variables_get" id="_PlSwf/sf@zJT~w-|#Q}"><field name="VAR" id="%u[mLI-*NzWx:*9+RyJN">Enemy 2</field></block></value><value name="x"><shadow type="positionPicker" id="Q=flYDd9l^dom7YF{#jk"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dch{)g=tT6,;u/1JX;^`"><field name="index">13</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Jr{.S99ui5l^{n30$IrC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}^1W3YZXk)v;Dc`rGm%1"><field name="VAR" id="%u[mLI-*NzWx:*9+RyJN">Enemy 2</field></block></value><value name="target"><block type="variables_get" id="UMSxy@$]DDbLRcM8a?B0"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="7anX?`j*8Q#;zR|NKeC;"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CMP{RZu2cV$!vE)s_Iza" x="-10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@oDJ;M6c+HgB?}g,vKv;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/!R2K}U?0!yp(ls@XR:%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h~t|vATq^]jkxo*.j5_~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g__],;x(%6BJIObrnmQ|"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="b]CH(!X5~Vw3abTDleeD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^cE~-9:sM`)sO}cu7yRP"><field name="VAR" id="%u[mLI-*NzWx:*9+RyJN">Enemy 2</field></block></value><value name="duration"><shadow type="timePicker" id="s3O2O)O]oxh5Lw3VhW@c"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="hPva.!U+Xo(,b_NiOHU?" x="10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{7m4V-KDtE`20;6DxNFP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}G_qETk*9O75N-V6+AkM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q[JoCvrn=d_}V^mJ`6c8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H2;*+0s%J9P=r^9MG@;/"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1G3AW.jziIv_D3PZv3cb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="pU,2?~3c3nUH(38)PF*p"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="IJ?z#I){L2:)DCd!;M1y" x="-590" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2f`3w8_4/uk8~*i;?S7l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kxl+w=iubudyr+}S/_jk"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="!QT~kU2S#OM9Yi}}TMG4"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="mY,fW2X+Ho`qeNK`Pue^"><field name="TEXT">Level 3</field></shadow></value><next><block type="variables_set" id="RBAn+p{nu$gWU;LvS~PI"><field name="VAR" id="nE:`*^7mFUBoyo[oqo,t">My enemy 3</field><value name="VALUE"><shadow type="math_number" id="~(%xVKDr}1[;bx,p5THM"><field name="NUM">0</field></shadow><block type="spritescreate" id=":_ECx{hx|;fn7/+#LX0P"><value name="img"><shadow type="screen_image_picker" id="BXJL0OCAfBBBcxTH8lG;"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k4|92!vj4j7vG~m+!X[y"><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="spritesetpos" id="s7[OGYn]Q9jmMaO@yR[P"><value name="sprite"><block type="variables_get" id="./*4/rcH%y=+,f]qGYB7"><field name="VAR" id="nE:`*^7mFUBoyo[oqo,t">My enemy 3</field></block></value><value name="x"><shadow type="positionPicker" id="25_n#Yo,%X.r]R0R;{-G"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="(Va6Emi8X%(|Hq$FXF`1"><field name="index">65</field></shadow></value><next><block type="spriteFollowOtherSprite" id="a=,s]-#XM!nPKTf2`e:%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ylVrsY)_0tNo6#s$D]:g"><field name="VAR" id="nE:`*^7mFUBoyo[oqo,t">My enemy 3</field></block></value><value name="target"><block type="variables_get" id="=#L2QQDYJS^ztE|_!,0x"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="~4;gM-VlYA5zfn.b_FPn"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p/+Dwx^}8eBYq:eMSvyj" x="30" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f.NBAi[!n{SZbzrwNV(%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=}kz|?-W(/sLwoc=txeB"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ko[tIYu1_Q8?%)AZ#DEP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4vNS5p;6{r0cv5xZvVC7"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="cxxE8|Pkr8QJrU?@]70!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+(#:0vY^H5gf:Azo,eiO"><field name="VAR" id="nE:`*^7mFUBoyo[oqo,t">My enemy 3</field></block></value><value name="duration"><shadow type="timePicker" id="IMF!xd`s_@jaeL.JY5_+"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="Ve5K,-O)N4G+.9dp,40i" x="70" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1/{f4}G/+r*?h5I?KuO_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3-GMFaYL_13LQu*eHiES"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2=bVfB29w0`Fd[qE3nd:"><field name="VAR" id="omD+@6;b^rM]ulW_r/pg">Food 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KE8FHc#V%M6?5Z%ZtF2`"><value name="img"><shadow type="screen_image_picker" id="sKrRLRdvI7Z1%l{lq+V1"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0t432r1WI3BJI%wlS*9K"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Sq2V]C(a?d-[t`XYXWQ@"><value name="sprite"><block type="variables_get" id="Vw7[dno$]v|+kW+[jL4h"><field name="VAR" id="omD+@6;b^rM]ulW_r/pg">Food 2</field></block></value><value name="x"><shadow type="positionPicker" id="mYE..@Qc$@f[4D6@HIF."><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="jr!E;kwz}-#e%xNt}JZ,"><field name="index">68</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="UTo2l#EEH_n/XW^2FmbF" x="-30" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wl*~~NRBF$[Th~AXy7_}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="65#dCcL=05}{+Sg(elus"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f*C0R=D6N9^%y+p%OaOG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4,`4kvwFLVigI+8YqhDJ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="x}{`o;$2@(a9}?-^lE/s"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="FsX_aHTetzZa3neQkG6Y"><field name="TEXT">You Win!</field></shadow></value><next><block type="gameOver" id="[^NFDyXz:u;K*]O2#!n4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="I:n}[|EGo+!dj#Eue`mk"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>