<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N[RRIwFs/k-,5dJsr@p6">Player</variable><variable type="KIND_SpriteKind" id="4q$EoQQi:6Z_l.@8a:~0">Projectile</variable><variable type="KIND_SpriteKind" id="x{:[L26j-]u$/^z[)3qS">Food</variable><variable type="KIND_SpriteKind" id="(Gn=n2NM~Mhe?,XkOJ=5">Enemy</variable><variable type="KIND_SpriteKind" id="nBMa!8OK6dovTdNa9JhE">Enemy2</variable><variable type="KIND_SpriteKind" id="lyU,fRnl?/t%Wdq~:qeu">Enemy3</variable><variable id=":VHp%^B]/i[o8e-$e}Bk">mySprite</variable><variable id="MO.+c%ZX3[@vt,!E;YP7">mySprite2</variable><variable id="J/Y}^14?Dz[R7w{gckx_">Bad guys</variable><variable id=",S8CVD47^2qPh7)qjZJe">projectile</variable><variable id="?U(4c8J@r(XdBf~Z1cm9">myEnemy</variable><variable id="i=NvP}pzd%b_*0j{7[O^">otherSprite</variable><variable id="9L:,T`gY/0rRj{*HZ%1^">My enemy 2</variable><variable id="Ymv3h8:C.-[9NF*}{+W$">My enemy 3</variable><variable id="KX@dT7yIl#U5543[c*Kf">My enemy 4</variable><variable id="QIVz0blXF|R(V$PM}k8p">Winning burger</variable></variables><block type="pxt-on-start" id="``hQ0co7E=H1g)}h*dEK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d5`R_(0jVV6}wt?|~6kE"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5(Vp^3Pit,qo_87+OCXp"><value name="img"><shadow type="screen_image_picker" id="wu,Gm4;DPQXv7J23/GYW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gm=.$66?VxnPmg.]#^SC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="orS]f+:F)5.,FPhN_xc8"><value name="color"><shadow type="colorindexpicker" id="H~?M$d*YBVO:0{yy*weI"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="dC^%S6p~``+UO},A7p[o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="()D4;@|!)v}4{UOwpkXc"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="oE{|7QQqR/blA8I{thtx"><value name="sprite"><block type="variables_get" id="`Pn.?LsPwt%?0vmWq?j1"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ts3#b|!4T`u,I)]QaPE^"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="Zeu(~!?KtQ-4jgfMP/U)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="5rUuR@/XDX{WR8ZL)qtr"><value name="value"><shadow type="math_number" id="n2oCaKN,;FaP)%}0;UB^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IKTAGc-TqrZygI!OrJ7]" x="-230" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="w?rks.@{./P!nZ:oj!vj"><field name="VAR" id="J/Y}^14?Dz[R7w{gckx_">Bad guys</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U3beoub0+)K@45-[~qFo"><value name="img"><shadow type="screen_image_picker" id="xUA0.AgSM~%hkuY[Jzo*"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="st+um,Sy66+0r/pgg|mr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="VytY6,B#QgtG]`NBAiqZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xI6x0!u_L=J^WqlDR}v~"><field name="VAR" id="J/Y}^14?Dz[R7w{gckx_">Bad guys</field></block></value><value name="target"><block type="variables_get" id="H`)@P`|RoKQUw]Y@$Dai"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{39T[LBc*5*Y8e+NG6Hd"><field name="NUM">40</field></shadow></value><next><block type="spritesetpos" id="7`i-_mWNzD5T.bf+9DU;"><value name="sprite"><block type="variables_get" id="(6k2c*ou],!JZG-+k26g"><field name="VAR" id="J/Y}^14?Dz[R7w{gckx_">Bad guys</field></block></value><value name="x"><shadow type="positionPicker" id="2z(TFs4E*z!bwo[,7FjC"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="eOrljC(.Ec}a9rb!T5Q)"><field name="index">75</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/T9OW2j|ZU:|R_}MDTyT" x="730" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_pmQ%pg|,jUUu2^h{o_F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jZ4D@/F!$As?2g$!P(,4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bK=szgo?^6m4VV~uC{n$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4KiSjb]o9O*6%Mu1#9GD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="EM9DdU/DQv^H720l.$C^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="z!H*#4C:=Z]SgK:es6/0"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="L[?h}hSU]A)4.2)*u!R0" x="300" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zyM.QTMboU-Zc{(akxNy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gr}tS|@n6QU*.~ESaC/["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nya,0m9CeINJ2.uVA5E*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5[b]d3W3|iq}S;4tvE+0"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="YX@8bW=)68Bd_Hqt^rLp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="^d8.q;^I.LaeN6[o3{vX"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="E+DBC/SX~Srqu,|Z1qds" x="-370" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="n=dhYWc}Gln5/^XP#2-o"><field name="VAR" id=",S8CVD47^2qPh7)qjZJe">projectile</field><value name="VALUE"><shadow type="math_number" id="m`m|R5)EqiM-Eiq:qg6#"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PL;[-N!Ze%Ka%65L.k$%"><value name="img"><shadow type="screen_image_picker" id="|aQ{^}24R^XB+qBDCi4s"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="uP2-Vq^m85cUCT.*Zp6q"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~UDDUGGYWs;}]D3Ix[St"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";#tqvaQ0JFYqxmd//Vz)"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesondestroyed" id="RKS[[hWaHbW-id5a!D~k" x="490" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ud*4-JzP/Y!w5|*Q2L{R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!A*6nZupYM6t]py=Kjrs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="es|A[Sy}%bfEjjdc[UzR"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="yL@b(ynXB)CT{LxKq?R^"><field name="TEXT">Level 2</field></shadow></value><next><block type="variables_set" id="laJ@/HNP2$;bt8ITNc.!"><field name="VAR" id="9L:,T`gY/0rRj{*HZ%1^">My enemy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JRM=o}wr=7eYAD=a8KmE"><value name="img"><shadow type="screen_image_picker" id="qP2DmcTG#/vL,G]f#|GA"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yXTT=vA}N$VW:.+A2bcs"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="spritesetpos" id="5cF|1K:[rwzftTx2t0*O"><value name="sprite"><block type="variables_get" id="#(OCg12KITWs*sK6L:]6"><field name="VAR" id="9L:,T`gY/0rRj{*HZ%1^">My enemy 2</field></block></value><value name="x"><shadow type="positionPicker" id="K~s^mmHAPXJKTzwH,n0="><field name="index">131</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q)s{khkgj*FvICfBXeBM"><field name="index">29</field></shadow></value><next><block type="spriteFollowOtherSprite" id="o/G{Co(|zF$.WvTEWx}U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lz}+njH?;8=G+`N%*99a"><field name="VAR" id="9L:,T`gY/0rRj{*HZ%1^">My enemy 2</field></block></value><value name="target"><block type="variables_get" id="xAGKg~x$}IjCvUI,9goG"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="-7w+bC,2(CNuvx2DP7(z"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",UBZu^k4%16iLPhKWWL)" x="-330" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{P^l/^Slc]8;6@~!2mLe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Iq^[b6DzmWh[ntC:lXW_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[*KE]B|8M+-M#D_kdOUI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]un7}XXIO_MqDu2*}Aee"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="C|+U.7L0WurU+SM:J9eW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`l,2BsG$Oeg9;FEyhev_"><field name="VAR" id="J/Y}^14?Dz[R7w{gckx_">Bad guys</field></block></value><value name="duration"><shadow type="timePicker" id="s5g5Q[4p*gC!VH){RKcF"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="N=q+vFogA%MJ?AL?H=??" x="160" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HNFce,%pW5l)%R}e:IFf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W(xl[{D6S{M@2E7gaUB{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F3A+L4qY?D]Kl?yxK)},"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q+ovajnW)P8$dCcA)~M9"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?c#=2)4BZn8106C~xOy!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="gqkgQmqb.T^g$L,cY|!B"><field name="VAR" id="9L:,T`gY/0rRj{*HZ%1^">My enemy 2</field></block></value><value name="duration"><shadow type="timePicker" id="k~drA0lc:J5-r@GU)2Sb"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="%}}o!iPpOk?}G.f_HG/t" x="320" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QX.pyL7$3O}7SY^Hz`]n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rD@eAKffdRg|oA:bDT-Y"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="NmhkzT%lBE51fc:r|+t7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="M%`L#=Q9q2,Lult|aBds"><field name="TEXT">Level 3</field></shadow></value><next><block type="variables_set" id="|0dNu8ejGIK#P/7M_G0S"><field name="VAR" id="Ymv3h8:C.-[9NF*}{+W$">My enemy 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$T!s*FL3c7HMEj+@ps[E"><value name="img"><shadow type="screen_image_picker" id="?0tJrj_;/PQn+`[l+k]x"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+~x@RG?yw0dGkYnM!Dsk"><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]Sb#sOAy{`IIapCJ-6ub"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cqg-QNLS^.@~4z+~*b(["><field name="VAR" id="Ymv3h8:C.-[9NF*}{+W$">My enemy 3</field></block></value><value name="target"><block type="variables_get" id="?X;SkG#*:bK}C8MJb]O-"><field name="VAR" id=":VHp%^B]/i[o8e-$e}Bk">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="bJm$RikC7_Ej!}0ku3.!"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="GAs}C!r:NjLZ$=?uyd1+"><value name="sprite"><block type="variables_get" id="mPx@Lbcuz4CxTCC/aM$4"><field name="VAR" id="Ymv3h8:C.-[9NF*}{+W$">My enemy 3</field></block></value><value name="x"><shadow type="positionPicker" id="GQf+b?)cN:FR!?SOfdMm"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="(H8IS{Iw1m0Dv^+S2x|D"><field name="index">45</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{1tJQl,koQnGKu,lKd%d" x="950" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JqlFeD_wK4pNb3|}UeID"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")wBma~M4Q~no#e([E1wS"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n3/$4w`z-bW$0^5^h9IY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}[SrPF#K*el6|8nuRZ0:"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="J,DY})OJJ_P:W^Ep8g6F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";H~FmWcDtMgj|23`|M^!"><field name="VAR" id="Ymv3h8:C.-[9NF*}{+W$">My enemy 3</field></block></value><value name="duration"><shadow type="timePicker" id=":0kV%s0#`HnUwT%)8KR;"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="8Ef~z_e3cxpR%H~$,k*_" x="1010" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%hP!huNePxPp,98RlpWK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AP=.$c!vZY3D8~?iqnqL"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Rlkt9iOwX`)_6A/-^.k="><field name="VAR" id="QIVz0blXF|R(V$PM}k8p">Winning burger</field><value name="VALUE"><shadow type="math_number" id="_4OZCQ!:4(Sf:~rA+:L3" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id=")1lSpyrPA$RKjUC5a![2"><value name="img"><shadow type="screen_image_picker" id="L)Ys1[d]J{|3%,w_[#nm"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f05=Snnre8HiAko)H@lf"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="0059b~N0p*a.Ej7;;%g%"><value name="sprite"><block type="variables_get" id="zQ{s$#Vep@zAtsqZrI.n"><field name="VAR" id="QIVz0blXF|R(V$PM}k8p">Winning burger</field></block></value><value name="x"><shadow type="positionPicker" id="l[9bL$KDii16Q(^?DLw("><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="RotyZ3mg=H+h*#,C`l;`"><field name="index">41</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",rsFQfu3nUmTM116N9]_" x="990" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mZhePA*K/JI5Q]zS4f3$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yCiH6yFSo]V6Q]i,=Tc("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=47|k5CvzmyKPkqymS;7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aO9XILpoI/Bp9*K4qOh@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!=@8(;i3l{3_p4:~9=?Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")G)mu,9]]Iu.Jd5Mo4Wi"><field name="win">true</field></shadow></value><next><block type="game_show_long_text" id="f{SI-sCHV~AK%7|xCg:P"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#hUxvureXbe~sCZEmFr;"><field name="TEXT">You Win!</field></shadow></value></block></next></block></statement></block></xml>